<!DOCTYPE html>
<html lang="en">
<head>
    <!-- it matters what order you load in, cant load in the same thing more than once-->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/3.0.0/aframe/build/aframe-ar-nft.js"></script>
</head>
<!--can have only one body-->
<body style="margin: 0; overflow: hidden;">
<div class="button-container">
    <!--_blank opens link in a newtab-->
    <a href="https://mwblevins.github.io/blevinsPortfolio.github.io/"
       target="_blank"
    >
        <img
                src="https://cdn.glitch.global/13001b85-1c3f-400f-8db4-4924ab4817e4/world.png?v=1701830179151"
                style="width:60px;margin:20px;"
        /></a>
    <a href="https://github.com/mwblevins" target="_blank">
        <img
                src="https://cdn.glitch.global/13001b85-1c3f-400f-8db4-4924ab4817e4/github-mark-white.png?v=1701830146759"
                style="width:60px;margin:20px;"
        /></a>
    <a
            href="https://www.linkedin.com/in/mwblevins"
            target="_blank"
    >
        <img
                src="https://cdn.glitch.global/13001b85-1c3f-400f-8db4-4924ab4817e4/LI-In-Bug.png?v=1701830157580"
                style="width:60px;margin:20px;"
        /></a>

    <a
            href="mailto:michaelwblevins@gmail.com"
            target="_blank">
        <img
                src="https://cdn.glitch.global/13001b85-1c3f-400f-8db4-4924ab4817e4/gmail.png?v=1701830169831"
                style="width:60px;margin:20px;"
        /></a>


</div>
<div id="message-container">
    <p>Lets get connected!</p>
</div>
<!--sets interactivity for buttons and loads raw gltf model-->
<a-scene
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
        embedded cursor="rayOrigin: mouse"
        renderer="logarithmicDepthBuffer: true;"
        vr-mode-ui="enabled: false"
        gesture-detector>
    <a-asset-item id="pc" src="https://raw.githubusercontent.com/mwblevins/BusinessCard/main/sketchfab_weekly_-_computer_-_hal-3000/computer.gltf"></a-asset-item>
    <a-entity gltf-model="#pc" scale="4 3 3" position="0 0 -10" rotation="0 0 0"></a-entity>
</a-scene>
<!-- set all style for different containers-->
<style>
    .button-container {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 1;
    }
    a-scene {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    #message-container{
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        color: white;
        font-size: 48px;
        padding: 10px;
        border-radius: 5px;
        z-index: 2;
    }
</style>
</body>
</html>
<!--EOF-->